Horizontal {
    height: auto;
}

.title {
    text-style: bold;
    padding-left: 5;
}

.calendar {
    grid-size: 7 6;
    grid-columns: 1fr;
}

.weekday {
    text-align: center;
    border: solid white;
}

.weekdays {
    grid-size: 7;
    grid-columns: 1fr;
    grid-rows: 1fr;
    height: 3;
}

.day_btn {
    width: 100%;
    height: 100%;
    align: center middle;
    text-style: bold;
    border: none;

    &.current {
        background: aqua;
        color: black;
    }

    &.completed {
        background: green;
    }

    &.failed {
        background: #9b2d30;
    }

    &.future {
        background: #666;
    }

    &.another {
        background: #333;
    }
}

.task_checkbox {
    width: 100%;
}
